#workDir = E:\evo_tree

screenWidth = 1024
screenHeight = 768

worldWidth = 1024

minUiWidth = 1024
minUiHeight = 768

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 2

delta = 0.1

#relative to workDir
log.dir = logs
log.file = app.log

#seed = 216541535

uiBottomAreaSize = 0.1333
uiBottomAreaColor = 0x21007f46

pauseButtonColor = 0xc18700ff
