#workDir = E:\evo_tree

screenWidth = 640
screenHeight = 480

worldWidth = 640

minUiWidth = 640
minUiHeight = 480

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 2

delta = 0.1

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

seed = 216541535

chunkSize = 400

uiBottomAreaSize = 0.1333
uiBottomAreaColor = 0x21007f46

pauseButtonColor = 0xc18700ff
