#workDir = E:\evo_tree

screenWidth = 640
screenHeight = 480

worldWidth = 640

minUiWidth = 640
minUiHeight = 480

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 2

clearColor = 0.5, 0.7, 1.0

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

seed = 216541535

chunkSize = 400
